# studys-demo

./: README.md  pom.xml
datastructure/: pom.xml
datastructure/src/main/java/tree/: AbstractTree.java  Main.java  SimpleTree.java  Tree.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Demo.java  Demo2Impl.java  DemoApplication.java  DemoImpl.java  JavaConfig.java  Timer.java
demo/src/main/resources/: config.xml
java8/: pom.xml
java8/src/main/java/: ForkJoinDemo.java  SplitArray.java
java8/src/main/java/forkjoin/: AbstractForkJoinTask.java  DefaultForkJoinTask.java
java8/src/test/java/forkjoin/: DefaultForkJoinTaskTest.java
netty-demo/: pom.xml
netty-demo/src/main/java/client/: Client.java
netty-demo/src/main/java/client/entity/: ClientInfo.java  Message.java
netty-demo/src/main/java/client/handler/: ClientHandler.java
netty-demo/src/main/java/client/io/: Object2Array.java
netty-demo/src/main/java/server/: Server.java
netty-demo/src/main/java/server/entity/: ServerInfo.java
netty-demo/src/main/java/server/handler/: ServerHandler.java
paxos/: pom.xml
paxos/src/main/java/resource/: AbstractResource.java  DefaultResurce.java  ServerBean.java  ServerInfo.java
paxos/src/main/resources/: server1.yaml  server2.yaml  server3.yaml
paxos/src/test/java/resource/: DefaultResurceTest.java
spider/: pom.xml
spider/src/main/java/entity/: Url.java  UrlInfo.java
spider/src/main/java/http/: HttpUtil.java
spider/src/main/java/io/: BufferedOutputStreamDemo.java  BufferedWriterDemo.java  FileChannelDemo.java  FileOutputStreamDemo.java  FileWriteDemo.java  FileWriterDemo.java
spider/src/main/java/jdbc/: BaseDao.java  DBUtils.java  Mapper.java  UrlDao.java
spider/src/main/java/mode/: AbstractHtmlFactory.java  HtmlFactory.java  JsoupFactory.java  MatchUtil.java
spider/src/main/java/run/: Main.java  Spider.java
spider/src/main/resources/: UrlMapper.xml  mybatis.xml  mysql.properties
spring/: pom.xml
spring/src/main/java/annotations/: After.java  Aspect.java  Autowired.java  Before.java
spring/src/main/java/aop/: Demo.java  ProxyBean.java
spring/src/main/java/aop/advice/: AdviceUtil.java  Advised.java  Advisor.java
spring/src/main/java/aop/aspect/: AopSupport.java  AspectJAdvice.java  AspectJAfterAdvice.java  AspectJBeforeAdvice.java  AspectJTargetAdvice.java  MethodInvocation.java  TargetMethods.java
spring/src/main/java/ioc/beans/: BeanDefinition.java  BeanFactory.java  DefaultBeanFactory.java
spring/src/main/java/ioc/context/: AbstractContext.java  AopContext.java  Context.java  DefaultContext.java  Resource.java
spring/src/main/java/test/: AopDemo.java  Demo.java  DemoImpl.java  Test.java
